absl-py==1.0.0
ansible==2.9.6
apache-libcloud==2.8.0
apturl==0.5.2
argcomplete==1.8.1
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
bandit==1.7.4
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
cachetools==5.0.0
certifi==2019.11.28
chardet==3.0.4
click==8.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
docker==5.0.3
docker-pycreds==0.4.0
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
Flask==2.1.1
flatbuffers==2.0
fonttools==4.33.3
future==0.18.2
gast==0.5.3
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
gunicorn==20.0.4
h11==0.13.0
h5py==3.6.0
httplib2==0.14.0
idna==2.7
importlib-metadata==4.11.3
imutils==0.5.4
itsdangerous==2.1.2
Jinja2==3.1.1
jmespath==0.9.4
keras==2.8.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.4.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==14.0.1
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.1
monotonic==1.5
netaddr==0.7.19
netifaces==0.10.4
ntlm-auth==1.1.0
numpy==1.22.3
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.5.64
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
paramiko==2.6.0
pbr==5.8.1
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pykerberos==1.1.14
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.8
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pywinrm==0.3.0
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.8
SecretStorage==2.3.1
selenium==4.1.0
selinux==3.0
simplejson==3.16.0
six==1.14.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
ssh-import-id==5.10
stevedore==3.5.0
systemd-python==234
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.2.0
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.3
usb-creator==0.3.7
wadllib==1.3.3
websocket-client==1.3.2
Werkzeug==2.1.1
wrapt==1.14.0
wsproto==1.0.0
xkit==0.0.0
xmltodict==0.12.0
zipp==3.8.0

