<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>Brain tumour detection</title>
    <!--<link rel = "stylesheet" href="css/styles.css"> -->
    
    
</head>
<body>
<div class = "top">
    <h1 style="text-align:center">Result of query image is displayed below</h1>
    
  {% for image_name in image_names %}

  <img src = " {{url_for('static', filename = image_name)}} ">

  {% endfor %}
  <h1>{{ans}}</h1>
</div>
      <style>
        .btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 10px 10px 10px;
    text-decoration: none;
    margin: 100px 100px 100px 100px;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }
  h1{
    font-size: 400%; /*100 % is 16 px . so 90 px is 562.5 % here */
    margin: auto 50px 50px 50px;
    font-family: 'Sacramento';
   
    line-height: 1;
}
.top{
    background-color: #E4F9F5;
    position: relative;
    padding-top: 100px;

}
      </style>


</body>
</html>